# sa_backend

./: .gitignore  README.md  pom.xml
idc-auth/: pom.xml
idc-auth/src/main/java/com/idc/idc/: AuthenticationImpl.java  CustomSecurityContext.java  HeaderAuthenticationFilter.java  RoleUsernamePasswordAuthToken.java
idc-auth/src/main/java/com/idc/idc/provider/: UserPasswordAuthProvider.java
idc-common/: pom.xml
idc-common/src/main/java/com/idc/idc/: CurrentUser.java  User.java  UserType.java
idc-common/src/main/java/com/idc/idc/exception/: NotFoundException.java
idc-common/src/main/java/com/idc/idc/response/: HttpResponseStatus.java  Response.java
idc-common/src/main/java/com/idc/idc/settings/: FirebaseSettings.java  GoogleMapsSettings.java  StorageSettings.java  WebSocketSettings.java
idc-model/: pom.xml
idc-model/src/main/java/com/idc/idc/config/: AuditConfig.java  PrimaryDataSourceConfig.java
idc-model/src/main/java/com/idc/idc/model/: FileId.java  Message.java  Order.java  Task.java  TrackingInformation.java  User.java  Vehicle.java
idc-model/src/main/java/com/idc/idc/model/abstracts/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractUserEntity.java
idc-model/src/main/java/com/idc/idc/model/embeddable/: CurrentLocation.java  OrderDestination.java  OrderFrom.java  OrderOrigin.java
idc-model/src/main/java/com/idc/idc/model/enums/: OrderStatus.java  TaskStatus.java  UserRole.java  UserState.java  VehicleType.java  VerificationCodeType.java
idc-model/src/main/java/com/idc/idc/model/users/: Customer.java  Driver.java  Operator.java
idc-model/src/main/java/com/idc/idc/repository/: CustomerRepository.java  DriverRepository.java  FileIdRepository.java  MessageRepository.java  OperatorRepository.java  OrderRepository.java  TaskRepository.java  TrackingInformationRepository.java  UserRepository.java  VehicleRepository.java
idc-service/: pom.xml
idc-service/src/main/java/com/idc/idc/config/: CoreConfig.java  FirebaseConfig.java  GoogleMapsConfig.java  StorageConfig.java
idc-service/src/main/java/com/idc/idc/dto/form/: CreateTaskForm.java  CreateVehicleForm.java  LocationForm.java  OrderCreationForm.java  PostMessageForm.java  SignInForm.java  UserRegistrationForm.java
idc-service/src/main/java/com/idc/idc/dto/json/: CurrentLocationJson.java  CustomerInfoJson.java  CustomerJson.java  CustomerRegistrationJson.java  DriverJson.java  MessageJson.java  NearestVehiclesJson.java  OperatorJson.java  OrderDestinationJson.java  OrderJson.java  OrderOriginJson.java  OrderSuccessJson.java  RegistrationJson.java  SimpleDriverJson.java  SimpleOperationStatusJson.java  SimpleOperatorJson.java  SimpleOrderJson.java  SimpleTaskJson.java  TaskJson.java  TokenJson.java  TrackingInfoJson.java  UserJson.java  ValidationErrorJson.java  VehicleJson.java
idc-service/src/main/java/com/idc/idc/exception/: AuthTokenParseException.java  NotVerifiedException.java  RegistrationException.java  StorageException.java  UnauthorizedException.java
idc-service/src/main/java/com/idc/idc/jobs/: SimulationJob.java
idc-service/src/main/java/com/idc/idc/service/: AuthTokenService.java  ImageUploadService.java  MessageService.java  OrderService.java  TaskService.java  TrackingInformationService.java  UserService.java  VehicleService.java
idc-service/src/main/java/com/idc/idc/service/impl/: AuthTokenServiceImpl.java  ImageUploadServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  TrackingInformationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
idc-service/src/main/java/com/idc/idc/util/: CollectionUtils.java  Direction.java  Pair.java  PasswordUtil.java  TrackingCodeUtil.java
idc-service/src/main/java/com/idc/idc/validator/: UserRegistrationFormValidator.java  ValidationConstants.java
idc-web/: pom.xml
idc-web/src/main/java/com/idc/idc/: WebApplication.java
idc-web/src/main/java/com/idc/idc/config/: ConnectorConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
idc-web/src/main/java/com/idc/idc/controller/: OrderController.java  OrdersController.java  UserAuthController.java
idc-web/src/main/java/com/idc/idc/controller/common/: OrderController.java
idc-web/src/main/java/com/idc/idc/controller/customer/: CustomerAuthController.java  CustomerController.java  CustomerOrdersController.java
idc-web/src/main/java/com/idc/idc/controller/driver/: DriverAuthController.java  DriverController.java  DriverMessagesController.java  DriverTasksController.java
idc-web/src/main/java/com/idc/idc/controller/operator/: OperatorAuthController.java  OperatorController.java  OperatorDriversController.java  OperatorMessagesController.java  OperatorOrdersController.java  OperatorSimulationController.java  OperatorTasksController.java  OperatorVehicleController.java  OperatorVehiclesController.java
idc-web/src/main/java/com/idc/idc/controller/operator/admin/: PersonnelRegistration.java
idc-web/src/main/java/com/idc/idc/controller/order/: OrderController.java
idc-web/src/main/java/com/idc/idc/util/: Authenticator.java  SplittingPath.java  ValidationUtils.java
idc-web/src/main/java/com/idc/idc/websocket/: MessageEventHandler.java  Token.java  WebSocketServerRunner.java
idc-web/src/main/resources/: application.properties
idc-web/src/test/java/com/idc/idc/controller/common/: OrderControllerTest.java
idc-web/src/test/java/com/idc/idc/controller/customer/: CustomerAuthControllerTest.java  CustomerControllerTest.java
idc-web/src/test/java/com/idc/idc/controller/driver/: DriverAuthControllerTest.java  DriverControllerTest.java  DriverTasksControllerTest.java
