#
# App
#
idc.db=sapdb
#
# Data source
#
spring.datasource.username=postgres
spring.datasource.password=qwe123456
spring.datasource.jdbc-url=jdbc:postgresql://sapdb.cxedf4oc1kjd.us-east-2.rds.amazonaws.com:5432/${idc.db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HIKARI PG IDC
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.leak-detection-threshold=300000

#
# Jpa
#
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#
# Swagger
#
swagger.pathMapping=
swagger.host=